{% extends "base_reportes.html" %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Campos de Texto</title>
    <style>
        body {
            background-image: url('images/doc.jpg');
            background-size: 1699px 2200px;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            position: absolute;
            left: 0px;
            top: 100px;
            width: 800px;
            height: 400px;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .custom-input {
            position: absolute;
        }
    </style>
</head>
<body>
    <div>
        {% load static %}
    </div>

    <h1>Información de contacto</h1>
    <p>Comunicate con nosotros para cualquier inquietud con esta aplicación</p>
	<ul>
		<li> <b>Web: </b> <a href="https://softwareinteligente.github.io/" target="_blank">www.softwareinteligente.co</a></li>
		<li> <b>Correo: </b><a href="mailto:softwareinteligente.co@gmail.com>" target="_blank">softwareinteligente.co@gmail.com</a></li>
    </ul>
</body>
</html>
{% endblock %}

